# Grok CLI Sandbox Container
# Secure, isolated environment for code execution

FROM ubuntu:22.04

LABEL maintainer="Skynet Coalition"
LABEL description="Grok CLI Sandbox - Secure execution environment"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install base tools
RUN apt-get update && apt-get install -y \
    # Core utilities
    curl \
    wget \
    git \
    vim \
    nano \
    # Build tools
    build-essential \
    make \
    cmake \
    # Python
    python3 \
    python3-pip \
    python3-venv \
    # Node.js
    nodejs \
    npm \
    # Other languages
    golang \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install common Python packages
RUN pip3 install --no-cache-dir \
    pytest \
    black \
    flake8 \
    pylint \
    ipython

# Install common Node.js packages globally
RUN npm install -g \
    typescript \
    ts-node \
    eslint \
    prettier \
    jest

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash grok && \
    mkdir -p /workspace && \
    chown -R grok:grok /workspace

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER grok

# Default command
CMD ["/bin/bash"]
