/*
 * Skynet Context Injector — Dark Mode Stylesheet
 * Clean, minimal, cyberpunk-inspired theme
 */

/* Main Window */
QMainWindow {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

QWidget {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: "Segoe UI", "Consolas", monospace;
    font-size: 10pt;
}

/* Title Label */
QLabel#titleLabel {
    color: #00d9ff;
    font-size: 18pt;
    font-weight: bold;
    padding: 10px;
    background-color: #0a0a0a;
    border: 2px solid #00d9ff;
    border-radius: 5px;
}

QLabel#subtitleLabel {
    color: #888888;
    font-size: 10pt;
    padding: 5px;
}

/* Regular Labels */
QLabel {
    color: #cccccc;
    padding: 2px;
}

/* Line Separators */
Line {
    background-color: #333333;
}

/* Buttons */
QPushButton {
    background-color: #0066cc;
    color: #ffffff;
    border: 2px solid #0080ff;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #0080ff;
    border-color: #00aaff;
}

QPushButton:pressed {
    background-color: #004d99;
    border-color: #0066cc;
}

QPushButton:disabled {
    background-color: #333333;
    color: #666666;
    border-color: #444444;
}

/* Launch Button - Special Styling */
QPushButton#launchButton {
    background-color: #00cc66;
    border-color: #00ff80;
    color: #000000;
    font-size: 14pt;
    padding: 12px;
}

QPushButton#launchButton:hover {
    background-color: #00ff80;
    border-color: #00ffaa;
}

QPushButton#launchButton:pressed {
    background-color: #009944;
}

QPushButton#launchButton:disabled {
    background-color: #333333;
    color: #666666;
    border-color: #444444;
}

/* ComboBox */
QComboBox {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 2px solid #444444;
    border-radius: 5px;
    padding: 5px;
    min-height: 25px;
}

QComboBox:hover {
    border-color: #0080ff;
}

QComboBox::drop-down {
    border: none;
    background-color: #0066cc;
    width: 30px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: none;
    border: 2px solid #ffffff;
    width: 8px;
    height: 8px;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #e0e0e0;
    selection-background-color: #0066cc;
    selection-color: #ffffff;
    border: 2px solid #444444;
}

/* LineEdit */
QLineEdit {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 2px solid #444444;
    border-radius: 5px;
    padding: 5px;
    min-height: 25px;
}

QLineEdit:focus {
    border-color: #0080ff;
}

QLineEdit:read-only {
    background-color: #1a1a1a;
    color: #888888;
}

/* PlainTextEdit (Log area) */
QPlainTextEdit {
    background-color: #0a0a0a;
    color: #00ff00;
    border: 2px solid #333333;
    border-radius: 5px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QPlainTextEdit:focus {
    border-color: #0066cc;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1a1a1a;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #444444;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0066cc;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1a1a1a;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #444444;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0066cc;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Status Label */
QLabel#statusLabel {
    color: #00ff00;
    font-weight: bold;
    padding: 5px;
    background-color: #0a0a0a;
    border: 1px solid #00ff00;
    border-radius: 3px;
}

/* Info Labels */
QLabel#fileInfoLabel,
QLabel#agentInfoLabel {
    color: #00d9ff;
    font-style: italic;
    padding: 5px;
}

/* Log Label */
QLabel#logLabel {
    color: #00ff00;
    font-size: 11pt;
}
