<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\vault.ico</ApplicationIcon>
    <AssemblyName>PasswordVault</AssemblyName>
    <RootNamespace>PasswordVault</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Skynet Team</Authors>
    <Company>Skynet</Company>
    <Product>PasswordVault MCP - Skynet Secure Vault</Product>
    <Copyright>Copyright © 2025 Skynet</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
